{
  "name": "aiworkhub",
  "displayName": "AIWorkHub",
  "description": "Repository-native multi-model orchestration with dependency-aware tasks, 31-mode source intelligence, durable context and evidence-first review.",
  "version": "0.10.0",
  "publisher": "IvaneChkheidze",
  "license": "MIT",
  "icon": "media/aiworkhub-marketplace-icon.png",
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Visualization"
  ],
  "keywords": [
    "aiworkhub",
    "ai agents",
    "agent orchestration",
    "developer tools",
    "mcp",
    "multi agent",
    "source graph",
    "code intelligence",
    "quality evidence",
    "context management",
    "code review",
    "task planning",
    "remote-ssh"
  ],
  "galleryBanner": {
    "color": "#07111f",
    "theme": "dark"
  },
  "activationEvents": [
    "onWebviewPanel:aiworkhub.dashboard"
  ],
  "main": "./extension.js",
  "scripts": {
    "test": "node test/run-all.js",
    "test:multirepo-connecting": "node test/multirepo-connecting.test.js",
    "test:reloadless-runtime-repair": "node test/reloadless-runtime-repair.test.js",
    "package": "node test/package-vsix.js"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiworkhub",
          "title": "AIWorkHub",
          "icon": "media/aiworkhub-activity.svg"
        }
      ]
    },
    "views": {
      "aiworkhub": [
        {
          "type": "webview",
          "id": "aiworkhub.view",
          "name": "AIWorkHub"
        }
      ]
    },
    "commands": [
      {
        "command": "aiworkhub.openDashboard",
        "title": "AIWorkHub: Open Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "aiworkhub.refreshDashboard",
        "title": "AIWorkHub: Refresh Dashboard",
        "icon": "$(refresh)"
      },
      {
        "command": "aiworkhub.restartDashboard",
        "title": "AIWorkHub: Restart MCP Connection",
        "icon": "$(debug-restart)"
      },
      {
        "command": "aiworkhub.selectRepository",
        "title": "AIWorkHub: Select Repository",
        "icon": "$(repo)"
      }
    ],
    "configuration": {
      "title": "AIWorkHub",
      "properties": {
        "aiworkhub.refreshIntervalMs": {
          "type": "number",
          "default": 30000,
          "enum": [
            10000,
            30000,
            60000
          ],
          "description": "Default auto-refresh interval in milliseconds for a newly opened AIWorkHub dashboard editor tab."
        },
        "aiworkhub.pythonPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Optional Python executable. Empty uses the selected repository virtual environment when present, otherwise Python from the system PATH."
        },
        "aiworkhub.enableCodexCallbackMux": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Opt in to the same-host Codex callback mux. Disabled by default to avoid changing another extension's executable configuration."
        },
        "aiworkhub.enableVscodeLmBridge": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Expose the models already authorized in this VS Code window to repository workers, including Remote-SSH workspaces. Discovery is automatic and credential-free; model consent is requested only when a queued task first invokes that exact model."
        },
        "aiworkhub.debugTracing": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Write bounded, fsynced extension-host and MCP lifecycle traces for diagnosing hangs and crashes."
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shrec/AIWorkHub.git"
  },
  "bugs": {
    "url": "https://github.com/shrec/AIWorkHub/issues"
  },
  "homepage": "https://github.com/shrec/AIWorkHub"
}
